VITE_SUPABASE_PROJECT_ID="ontxoyngslqijqufcwfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udHhveW5nc2xxaWpxdWZjd2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTg3MDAsImV4cCI6MjA4MTU3NDcwMH0.pKdmuXWzm0pyW97lsnVwt-T_ziS1d5rM0BY1eGBUo3Q"
VITE_SUPABASE_URL="https://ontxoyngslqijqufcwfc.supabase.co"
